* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(images/pattern-background-desktop.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 94%);
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
}

.flex {
  display: flex;
}

/* SECTION */
section {
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section .card {
  flex-direction: column;
  width: 350px;
  border-radius: 30px;
  background: white;
  margin-top: 50px;
}

.card .hero {
  border-radius: 30px 30px 0 0;
}

.card .detail {
  flex-direction: column;
  margin-bottom: 10px;
}

.detail div {
  margin: 10px 20px;
}

.detail .title h1 {
  margin: 10px 0;
}

.detail .change {
  background: hsl(225, 100%, 98%);
  border-radius: 10px;
  min-height: 70px;
  align-items: center;
}

.detail .change span {
  padding: 20px;
}

.detail .change .gray {
  color: hsl(224, 23%, 55%);
  padding: 0;
}

.detail .change a {
  padding-left: 50px;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
}

.detail .button {
  flex-direction: column;
}

.detail .button span button {
  min-height: 40px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  background: white;
  margin-bottom: 15px;
}

.detail .button span button:hover {
  background: hsl(245, 75%, 52%);
  border: none;
  color: white;
  box-shadow: hsl(224, 23%, 55%) 0 10px 10px;
}

.attribution {
  margin-top: 40px;
}